<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         id="IgnitionGateway" version="3.0">
  <display-name>Ignition</display-name>

  <session-config>
    <session-timeout>30</session-timeout>
    <cookie-config>
      <http-only>true</http-only>
    </cookie-config>
    <tracking-mode>COOKIE</tracking-mode>
  </session-config>
  <context-param>
  	<param-name>configuration</param-name>
  	<param-value>deployment</param-value>
  </context-param>
  <context-param>
    <param-name>lib.dir</param-name>
    <param-value>@PATH_TO_YOUR_LIB_DIR@</param-value>
  </context-param>
  <context-param>
    <param-name>data.dir</param-name>
    <param-value>@PATH_TO_YOUR_DATA_DIR@</param-value>
  </context-param>
  <context-param>
    <param-name>userlib.dir</param-name>
    <param-value>@PATH_TO_YOUR_USERLIB_DIR@</param-value>
  </context-param>
  <context-param>
    <param-name>logs.dir</param-name>
    <param-value>@PATH_TO_YOUR_LOGS_DIR@</param-value>
  </context-param>
  <context-param>
    <param-name>temp.dir</param-name>
    <param-value>@PATH_TO_YOUR_TEMP_DIR@</param-value>
  </context-param>
  <context-param>
    <param-name>etc.dir</param-name>
    <param-value>/etc/ignition/</param-value>
  </context-param>
  <context-param>
    <param-name>local.dir</param-name>
    <param-value>@PATH_TO_YOUR_DATA_DIR@/local/</param-value>
  </context-param>
  <context-param>
    <param-name>org.eclipse.jetty.servlet.SessionIdPathParameterName</param-name>
    <param-value>none</param-value>
  </context-param>
  <context-param>
    <param-name>org.eclipse.jetty.servlet.Default.dirAllowed</param-name>
    <param-value>false</param-value>
  </context-param>

  <filter>
  	<filter-name>WicketFilter</filter-name>
  	<filter-class>com.inductiveautomation.ignition.gateway.bootstrap.GatewayFilter</filter-class>
  	<init-param>
  	  <param-name>applicationClassName</param-name>
  	  <param-value>com.inductiveautomation.ignition.gateway.web.IgnitionWebAppImpl</param-value>
  	</init-param>
  	<init-param>
  	  <param-name>filterMappingUrlPattern</param-name>
  	  <param-value>/web/*</param-value>
  	</init-param>
  </filter>
  <filter-mapping>
  	<filter-name>WicketFilter</filter-name>
  	<url-pattern>/web/*</url-pattern>
  </filter-mapping>
  
  <servlet>
    <servlet-name>Map</servlet-name>
    <servlet-class>com.inductiveautomation.ignition.gateway.bootstrap.MapServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Map</servlet-name>
  	<url-pattern>/system/*</url-pattern>
  </servlet-mapping>

  <servlet>
      <servlet-name>Resources</servlet-name>
      <servlet-class>com.inductiveautomation.ignition.gateway.modules.ResourceServlet</servlet-class>
      <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
      <servlet-name>Resources</servlet-name>
      <url-pattern>/res/*</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>DataRoutes</servlet-name>
    <servlet-class>com.inductiveautomation.ignition.gateway.dataroutes.DataServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
    <multipart-config>
      <max-file-size>20848820</max-file-size>
      <max-request-size>418018841</max-request-size>
      <file-size-threshold>1048576</file-size-threshold>
    </multipart-config>
  </servlet>
  <servlet-mapping>
    <servlet-name>DataRoutes</servlet-name>
    <url-pattern>/data/*</url-pattern>
  </servlet-mapping>

    <servlet>
        <servlet-name>WellKnownRoutes</servlet-name>
        <servlet-class>com.inductiveautomation.ignition.gateway.servlets.WellKnownServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>WellKnownRoutes</servlet-name>
        <url-pattern>/.well-known/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>IdpRouteGroupServlet</servlet-name>
        <servlet-class>com.inductiveautomation.ignition.gateway.auth.route.IdpRouteGroupServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>IdpRouteGroupServlet</servlet-name>
        <url-pattern>/idp/*</url-pattern>
    </servlet-mapping>

  <servlet>
  	<servlet-name>Start</servlet-name>
  	<servlet-class>com.inductiveautomation.ignition.gateway.bootstrap.StartupServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Start</servlet-name>
  	<url-pattern>/Start</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>StatusPing</servlet-name>
  	<servlet-class>com.inductiveautomation.ignition.gateway.bootstrap.StatusPingServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>StatusPing</servlet-name>
  	<url-pattern>/StatusPing</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
  	<welcome-file>Start</welcome-file>
  </welcome-file-list>
</web-app>
